# DiscordBotInfo

./: .gitignore  Readme.md  pom.xml
src/botInfo/: BotMain.java
src/main/java/botInfo/: AudioPlayerSendHandler.java  BotMain.java  GuildMusicManager.java  MeteoCall.java  SearchYt.java  TrackScheduler.java
src/main/java/botInfo/command/Utils/: XKCD.java
src/main/java/botInfo/command/meme/xkcd/: XkcdCommand.java
src/main/java/botInfo/command/meteo/: MeteoCommand.java
src/main/java/botInfo/command/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerControl.java  SearchYt.java  TrackScheduler.java
src/main/java/botInfo/command/text/: Ball8Command.java  DadJokeCommand.java  FlipCoinCommand.java  IsaacCommand.java  LMGTFY.java  LoremIpsumCommand.java  RemindCommand.java  RollCommand.java  SendNudesCommand.java
src/main/resources/: API_KEY
