<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ClubInfo</groupId>
    <artifactId>DiscordBotInfo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>1.2.56</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>v3-rev193-1.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-core</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-model</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-query</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openweathermap.java-api</groupId>
            <artifactId>api-common</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.jagrosh</groupId>
            <artifactId>jda-utilities</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
    </dependencies>
</project>