Manifest-Version: 1.0
Class-Path: google-api-services-youtube-v3-rev193-1.23.0.jar commons-l
 ogging-1.2.jar jackson-core-2.9.4.jar slf4j-api-1.7.25.jar commons-io
 -2.6.jar base64-2.3.9.jar lavaplayer-1.2.56.jar lavaplayer-common-1.0
 .6.jar google-api-client-1.23.0.jar google-http-client-jackson2-1.23.
 0.jar jsoup-1.11.2.jar commons-codec-1.10.jar JDA-3.5.1_339-withDepen
 dencies.jar guava-jdk5-17.0.jar google-oauth-client-1.23.0.jar lavapl
 ayer-natives-1.2.55.jar httpclient-4.5.5.jar jackson-databind-2.9.4.j
 ar jsr305-1.3.9.jar httpcore-4.4.9.jar google-http-client-1.23.0.jar 
 jackson-annotations-2.9.0.jar
Main-Class: botInfo.BotMain

